SECRET_KEY=django-insecure-ko2$k6%29trp!#z=xy)w9h@p(m&h5rgdz#_jrcmi!mo##!e84b
DEBUG=True
DB_ENGINE=postgresql
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=esparta117
DB_PORT=5432
DB_NAME=siiut
IP_SERVER = DB_SERVER
DOMAIN_SERVER = DOMAIN_SERVER